WPFGANA/UserControls/Recargas/Recargas/RecargasUC.xaml

<UserControl x:Class="WPFGANA.UserControls.Recargas.Recargas.RecargasUC"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGANA.UserControls.Recargas.Recargas"
      mc:Ignorable="d" 
        Height="1920" 
       Width="1080"
      >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BetPlay/Backgrounds/Background.png"/>
        </Grid.Background>

        <Image Source="/Images/BetPlay/Others/LogoGana.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="120" Width="332" Margin="383,98,0,0"/>

        <Image Source="/Images/Recargas/BgRecargar.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="1239" Width="773" Margin="156,291,0,0"/>

        <Image Source="/Images/Recargas/TxtMontos.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="150" Width="769" Margin="0,1640,0,0"/>

        <Image Source="/Images/BetPlay/Others/LogoEcity.png" 
                   Margin="893,1819,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="152" Height="58"/>

        <Image Source="/Images/Recargas/TxtRecargas.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="64" Width="337" Margin="377,368,0,0"/>

        <Image Source="/Images/Recargas/TxtIngresa.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="52" Width="588" Margin="0,486,0,0"/>

        <Image Source="/Images/Recargas/txtValorRecargas.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="42" Width="488" Margin="238,590,0,0"/>

        <Image Source="/Images/Recargas/icoPesos.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="73" Width="53" Margin="231,696,0,0"/>

        <Image Source="/Images/Recargas/ImgLinea.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="17" Width="639" Margin="0,774,0,0"/>

        <Image Source="/Images/Recargas/ImgLinea.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="17" Width="639" Margin="0,448,0,0"/>

        <Image Source="/Images/BetPlay/keyboard/0.png"
                   HorizontalAlignment="Center"
                   TouchDown="Keyboard_TouchDown"
                   Tag="0"
                   VerticalAlignment="Top" Height="114" Width="134" Margin="0,1284,0,0"/>

        <Image Source="/Images/BetPlay/keyboard/1.png"
                   HorizontalAlignment="Left"
                   TouchDown="Keyboard_TouchDown"
                   Tag="1"
                   VerticalAlignment="Top" Height="114" Width="133" Margin="295,859,0,0"/>

        <Image Source="/Images/BetPlay/keyboard/2.png"
                   HorizontalAlignment="Left"
                    TouchDown="Keyboard_TouchDown"
                   Tag="2"
                   VerticalAlignment="Top" Height="114" Width="133" Margin="470,859,0,0"/>

        <Image Source="/Images/BetPlay/keyboard/3.png"
                   HorizontalAlignment="Left"
                    TouchDown="Keyboard_TouchDown"
                   Tag="3"
                   VerticalAlignment="Top" Height="114" Width="133" Margin="636,859,0,0"/>

        <Image Source="/Images/BetPlay/keyboard/4.png"
                   HorizontalAlignment="Left"
                    TouchDown="Keyboard_TouchDown"
                   Tag="4"
                   VerticalAlignment="Top" Height="114" Width="132" Margin="634,998,0,0"/>

        <Image Source="/Images/BetPlay/keyboard/5.png"
                   HorizontalAlignment="Center"
                    TouchDown="Keyboard_TouchDown"
                   Tag="5"
                   VerticalAlignment="Top" Height="114" Width="133" Margin="0,998,0,0"/>

        <Image Source="/Images/BetPlay/keyboard/6.png"
                   HorizontalAlignment="Left"
                    TouchDown="Keyboard_TouchDown"
                   Tag="6"
                   VerticalAlignment="Top" Height="114" Width="133" Margin="297,998,0,0"/>

        <Image Source="/Images/BetPlay/keyboard/7.png"
                    TouchDown="Keyboard_TouchDown"
                   HorizontalAlignment="Left"
                   Tag="7"
                   VerticalAlignment="Top" Height="114" Width="133" Margin="295,1142,0,0"/>

        <Image Source="/Images/BetPlay/keyboard/8.png"
                   HorizontalAlignment="Center"
                   Tag="8"
                    TouchDown="Keyboard_TouchDown"
                   VerticalAlignment="Top" Height="114" Width="133" Margin="0,1142,0,0"/>

        <Image Source="/Images/BetPlay/keyboard/9.png"
                   HorizontalAlignment="Left"
                   Tag="9"
                    TouchDown="Keyboard_TouchDown"
                   VerticalAlignment="Top" Height="114" Width="132" Margin="634,1142,0,0"/>

        <Image Source="/Images/BetPlay/keyboard/Borrar.png"
                   HorizontalAlignment="Left"
                   Tag="Borrar"
                   TouchDown="Btn_DeleteTouchDown"
                   VerticalAlignment="Top" Height="114" Width="133" Margin="297,1284,0,0"/>

        <Image Source="/Images/BetPlay/keyboard/All.png"
                   HorizontalAlignment="Left"
                    TouchDown="Btn_DeleteAllTouchDown"
                   Tag="All"
                   VerticalAlignment="Top" Height="114" Width="134" Margin="636,1284,0,0"/>

        <Image Source="/Images/Recargas/BtnContinuar.png"
                   HorizontalAlignment="Left"
               Visibility="Visible"
               TouchDown="BtnContinuar_TouchDown"
                   VerticalAlignment="Top" Width="238" Height="76" Margin="589,1504,0,0"/>

        <Image Source="/Images/Recargas/BtnCancelar.png"
                   HorizontalAlignment="Left"
               TouchDown="BtnCancelar_TouchDown"
                   VerticalAlignment="Top" Width="256" Height="75" Margin="286,1503,0,0"/>

        <TextBox HorizontalAlignment="Left" 
                 Margin="297,705,0,0"
                 TextWrapping="Wrap" 
                 Text="{Binding Val,StringFormat={}{0:C0},UpdateSourceTrigger=PropertyChanged}" 
                 x:Name="TxtValor"
                 VerticalAlignment="Top"
                 Width="537" Height="64"
                      TextChanged="txtVal_TextChanged"
                 BorderBrush="{x:Null}"
                 Background="{x:Null}"
                 SelectionBrush="Black" 
                 FontSize="48" 
                 Foreground="White"/>
    </Grid>
</UserControl>
