WPFGANA/UserControls/Recargas/Recargas/ValidateInfoUC.xaml

<UserControl x:Class="WPFGANA.UserControls.Recargas.Recargas.ValidateInfoUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGANA.UserControls.Recargas.Recargas"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      >

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/BetPlay/Backgrounds/Background.png"/>
        </Grid.Background>

        <Image Source="/Images/BetPlay/Others/LogoGana.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="120" Width="332" Margin="383,98,0,0"/>

        <Image Source="/Images/Recargas/bgData.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="938" Width="762" Margin="0,482,0,0"/>

        <Image Source="/Images/Recargas/txtRecargas.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="51" Width="264" Margin="0,596,0,0"/>

        <Image Source="/Images/Recargas/ImgLinea.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="45" Width="628" Margin="0,674,0,0"/>

        <Image Source="/Images/Recargas/txtConfirmaC.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="45" Width="572" Margin="0,700,0,0"/>

        <Image Source="/Images/Recargas/txtcelular.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="39" Width="152" Margin="0,832,0,0"/>

        <Label Content=""
               HorizontalAlignment="Center" 
               x:Name="LblCelular"
               Margin="0,899,0,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Height="82" 
               Width="577" FontSize="65" FontFamily="Yu Gothic UI Semibold" Foreground="#FFE7FF0A"/>

        <Label Content=""
               HorizontalAlignment="Center" 
               x:Name="Precio"
               Margin="0,1179,0,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Height="82" 
               Width="576" FontSize="65" FontFamily="Yu Gothic UI Semibold" Foreground="#FF3BC750" Background="{x:Null}"/>

        <Image Source="/Images/Recargas/ImgLinea.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="45" Width="628" Margin="0,986,0,0"/>

        <Image Source="/Images/Recargas/txtvalor.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="39" Width="160" Margin="0,1082,0,0"/>

        <Image Source="/Images/BetPlay/Others/LogoEcity.png" 
                   Margin="893,1819,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="152" Height="58"/>

        <Image Source="/Images/Recargas/BtnCancelar.png"
                   HorizontalAlignment="Left"
               TouchDown="BtnCancelar_TouchDown"
                   VerticalAlignment="Top" Width="256" Height="75" Margin="298,1385,0,0"/>

        <Image Source="/Images/Recargas/BtnRecargar.png"
                   HorizontalAlignment="Left"
               TouchDown="BtnContinue_TouchDown"
                   VerticalAlignment="Top" Width="256" Height="75" Margin="587,1385,0,0"/>

    </Grid>
</UserControl>
