WPFGANA/UserControls/Recargas/SelectOptionUC.xaml

<UserControl x:Class="WPFGANA.UserControls.Recargas.SelectOptionUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGANA.UserControls.Recargas"
          mc:Ignorable="d" 
      Height="1920" 
       Width="1080">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/BetPlay/Backgrounds/Background.png"/>
        </Grid.Background>

        <Image Source="/Images/BetPlay/Others/LogoGana.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="120" Width="332" Margin="383,98,0,0"/>

        <Image Source="/Images/Recargas/TxtAdvertencia.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="713" Height="124" Margin="185,1656,0,0"/>

        <Image Source="/Images/BetPlay/Others/LogoEcity.png" 
                   Margin="917,1867,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="128" Height="43"/>

        <Image Source="/Images/Recargas/bgOption.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Width="822" Height="734" Margin="0,495,0,0"/>

        <Image Source="/Images/Recargas/Logos2.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="417" Height="153" Margin="333,421,0,0"/>

        <Image Source="/Images/Recargas/TxtEligeCompra.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="569" Height="81" Margin="257,661,0,0"/>

        <Image Source="/Images/Recargas/BgCampo.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="569" Height="81" Margin="257,781,0,0"/>

        <Image Source="/Images/Recargas/BgCampo.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Width="569" Height="81" Margin="0,931,0,0"/>

        <Image Source="/Images/Recargas/TxtRecargas.png"
                   HorizontalAlignment="Left"
                   TouchDown="BtnRecargas_touchDown"
                   VerticalAlignment="Center" Width="502" Height="36" Margin="272,0,0,0"/>

        <Image Source="/Images/Recargas/TxtPaquetes.png"
                   HorizontalAlignment="Left"
                   TouchDown="BtnPaquetes_touchDown"
                   VerticalAlignment="Top" Width="502" Height="36" Margin="272,792,0,0"/>

        <Image Source="/Images/Recargas/icoFlecha.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" Width="32" Height="24" Margin="786,0,0,0"/>

        <Image Source="/Images/Recargas/icoFlecha.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="32" Height="24" Margin="786,798,0,0"/>

        <Image Source="/Images/Recargas/BtnCancelar.png"
                   HorizontalAlignment="Center"
                   TouchDown="BtnCancelar_touchDown"
                   VerticalAlignment="Top" Width="199" Height="62" Margin="0,1198,0,0"/>

    </Grid>
</UserControl>
