WPFGANA/UserControls/Recargas/SuccesTransactionUC.xaml

<UserControl x:Class="WPFGANA.UserControls.Recargas.SuccesTransactionUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGANA.UserControls.Recargas"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BetPlay/Backgrounds/Background.png"/>
        </Grid.Background>

        <Image Source="/Images/BetPlay/Others/LogoGana.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="120" Width="332" Margin="383,98,0,0"/>

        <Image Source="/Images/Recargas/bgData.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="938" Width="762" Margin="0,482,0,0"/>


        <Image Source="/Images/Recargas/icoOK.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="230" Width="255" Margin="425,574,0,0"/>

        <Image Source="/Images/Recargas/txtExitoso.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="146" Width="414" Margin="0,835,0,0"/>

        <Image Source="/Images/Recargas/txtContinua.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="168" Width="474" Margin="0,1043,0,0"/>

        <Image Source="/Images/Recargas/ImgLinea.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="20" Width="690" Margin="0,1017,0,0"/>

        <Image Source="/Images/BetPlay/Others/LogoGana.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="120" Width="332" Margin="383,1259,0,0"/>

        <Image Source="/Images/BetPlay/Others/LogoEcity.png" 
                   Margin="893,1819,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="152" Height="58"/>
    </Grid>
</UserControl>
