WPFGANA/UserControls/Recargas/Paquetes/ValidatePackUC.xaml

<UserControl x:Class="WPFGANA.UserControls.Recargas.Paquetes.ValidatePackUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGANA.UserControls.Recargas.Paquetes"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BetPlay/Backgrounds/Background.png"/>
        </Grid.Background>

        <Image Source="/Images/BetPlay/Others/LogoGana.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="120" Width="332" Margin="383,98,0,0"/>

        <Image Source="/Images/Recargas/BgRecargar.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="1239" Width="773" Margin="156,291,0,0"/>

        <Image Source="/Images/Recargas/txtPaquetes.png"
                   HorizontalAlignment="Center"
               TouchDown="BtnCancelar_TouchDown"
                   VerticalAlignment="Top" Width="430" Height="56" Margin="0,396,0,0"/>

        <Image Source="/Images/Recargas/ImgLinea.png"
                   HorizontalAlignment="Center"
               TouchDown="BtnCancelar_TouchDown"
                   VerticalAlignment="Top" Width="616" Height="27" Margin="0,466,0,0"/>

        <Image Source="/Images/Recargas/txtConfirmaC.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="38" Width="414" Margin="339,499,0,0"/>

        <Image Source="/Images/Recargas/ImgLinea.png"
                   HorizontalAlignment="Center"
               TouchDown="BtnCancelar_TouchDown"
                   VerticalAlignment="Top" Width="616" Height="28" Margin="0,566,0,0"/>

        <Image Source="/Images/Recargas/txtCelular.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="32" Width="157" Margin="469,606,0,0"/>

        <Image Source="/Images/Recargas/ImgLinea.png"
                   HorizontalAlignment="Center"
               TouchDown="BtnCancelar_TouchDown"
                   VerticalAlignment="Top" Width="616" Height="28" Margin="0,773,0,0"/>

        <Image Source="/Images/Recargas/ImgLinea.png"
                   HorizontalAlignment="Center"
               TouchDown="BtnCancelar_TouchDown"
                   VerticalAlignment="Top" Width="616" Height="28" Margin="0,1091,0,0"/>

        <Label Content=""
               HorizontalAlignment="Left" 
               x:Name="LblCelular"
               Margin="258,672,0,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Height="82" 
               Width="578" FontSize="65" FontFamily="Yu Gothic UI Semibold" Foreground="#FFE7FF0A"/>

        <TextBlock Text="PLAN"
               x:Name="INFO"
               Margin="245,862,0,0"
               TextAlignment="Center"
               VerticalAlignment="Top"   
               HorizontalAlignment="Left"
               Height="163" 
               TextWrapping="NoWrap"
               Width="576" FontSize="45" FontFamily="Yu Gothic UI Semibold" Foreground="White" Background="{x:Null}"/>

        <Image Source="/Images/Recargas/txtValor.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="46" Width="187" Margin="455,1136,0,0"/>

        <Label Content=""
               HorizontalAlignment="Center" 
               x:Name="Precio"
               Margin="0,1210,0,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Height="82" 
               Width="577" FontSize="65" FontFamily="Yu Gothic UI Semibold" Foreground="#FF3BC750" Background="{x:Null}"/>

        <Image Source="/Images/Recargas/BtnCancelar.png"
                   HorizontalAlignment="Left"
               TouchDown="BtnCancelar_TouchDown"
                   VerticalAlignment="Top" Width="256" Height="75" Margin="259,1500,0,0"/>

        <Image Source="/Images/Recargas/BtnComprar.png"
                   HorizontalAlignment="Left"
               TouchDown="BtnContinue_TouchDown"
                   VerticalAlignment="Top" Width="256" Height="75" Margin="594,1500,0,0"/>


    </Grid>
</UserControl>
