WPFGANA/UserControls/SuperChance/ConfirmLotteryUC.xaml

<UserControl x:Class="WPFGANA.UserControls.SuperChance.ConfirmLotteryUC"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPFGANA.UserControls"
       mc:Ignorable="d" 
       Height="1920" 
       Width="1080">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/BetPlay/Backgrounds/Background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid
                Grid.Row="0">

            <Image Source="/Images/BetPlay/Others/LogoGana.png" 
                   Margin="304,62,300,326"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Image Source="/Images/SuperChance/Other/TxtDiviertete.png" 
                   Margin="269,179,218,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="80" Width="593"/>

        </Grid>

        <Grid
            Grid.Row="1"
            >

            <Image Source="/Images/SuperChance/Background/BgGrande2.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Width="917" Height="1504" Margin="64,-142,99,-142"/>

            <Image Source="/Images/SuperChance/Button/BtnConfirmaApuesta.png"
                   HorizontalAlignment="Left"
                   x:Name="BtnConfirmar"
                   TouchDown="Btn_Continuar"
                   VerticalAlignment="Top" Width="287" Height="53" Margin="600,1288,0,-121"/>


            <Image Source="/Images/BetPlay/Others/LogoChance.png" 
                   Margin="403,-216,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="94" Width="242"/>

            <Image Source="/Images/SuperChance/Button/BtnCancelarA.png"
                   HorizontalAlignment="Left"
                   x:Name="BtnCancelar"
                   TouchDown="Btn_Cancelar"
                   VerticalAlignment="Top" Width="269" Height="53" Margin="195,1288,0,-121"/>

            <Image Source="/Images/SuperChance/Button/BtnNueva.png"
                   HorizontalAlignment="Left"
                   x:Name="BtnNueva"
                   TouchDown="Btn_Nueva"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="287" Height="52" Margin="134,1096,0,0"/>

            <Image Source="/Images/SuperChance/Other/TxtResumen.png" 
                   Margin="134,58,0,0"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="128" Height="27"/>

            <Image Source="/Images/SuperChance/Other/Txtpodrias.png" 
                   Margin="371,1039,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="372" Height="52"/>

            <Image Source="/Images/SuperChance/Other/TxtIva.png" 
                   Margin="435,665,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="151" Height="26"/>

            <Image Source="/Images/SuperChance/Other/TxtTotal.png" 
                   Margin="359,730,569,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Width="152" Height="26"/>

            <Image Source="/Images/SuperChance/Other/TxtValorTotalPagar.png" 
                   Margin="369,820,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="374" Height="44"/>


            <Label Content="0" 
                   HorizontalAlignment="Left"
                   Margin="600,643,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center"
                   Foreground="White"
                   x:Name="Iva"
                   FontSize="40" Width="169"/>

            <Label Content="0" 
                   HorizontalAlignment="Left"
                   Margin="600,708,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="White"
                   HorizontalContentAlignment="Center"
                   x:Name="Valor"
                   FontSize="40" Width="169"/>

            <Label Content="0" 
                   HorizontalAlignment="Left"
                   Margin="245,888,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center"
                   Foreground="White"
                   x:Name="ValorT"
                   FontSize="80" Height="112" Width="642" Background="{x:Null}"/>

            <Label Content="Subtotal" 
                   HorizontalAlignment="Center"
                   Margin="0,710,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="White"
                   Visibility="Hidden"
                   x:Name="Info"
                   FontSize="40" Height="66" Width="666" Background="{x:Null}"/>

            <Label Content="$0" 
                   HorizontalAlignment="Left"
                   Margin="288,1096,0,18" 
                   HorizontalContentAlignment="Center"
                   Foreground="White"
                   x:Name="Podrias"
                   FontSize="80" Height="106" Width="556" Background="{x:Null}"/>

            <Label Content="Cuña"
                   HorizontalAlignment="Left"
                   Margin="707,200,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30"
                   Foreground="White"
                   FontFamily="Arial Black"
                   />

            <Label Content="Numeros"
                   HorizontalAlignment="Left"
                   Margin="91,194,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30"
                   Foreground="White"
                   FontFamily="Arial Black"
                   />

            <Label Content="Cifra" 
                   HorizontalAlignment="Left"
                   Margin="827,200,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="110"/>

            <Image Source="/Images/SuperChance/Other/TxtCombinado.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="177" Height="24" Margin="511,210,0,0"/>

            <Image Source="/Images/SuperChance/Other/TxtDerecho.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="173" Height="24" Margin="325,210,0,0"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="91,243,0,0"
                   VerticalAlignment="Top" 
                   x:Name="NumeroL1"
                   FontSize="30" 
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="145"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="91,289,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="NumeroL2"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="145"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="91,346,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Foreground="White"
                       x:Name="NumeroL3"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="145"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="91,397,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="NumeroL4"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="145"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="91,443,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="NumeroL5"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="145"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="91,494,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="NumeroL6"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="145"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="91,545,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="NumeroL7"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="145"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="327,264,0,0"
                   VerticalAlignment="Top" 
                   x:Name="Derecho1"
                   FontSize="30" 
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="132"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="327,310,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Derecho2"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="132"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="327,367,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Foreground="White"
                       x:Name="Derecho3"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="132"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="327,418,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Derecho4"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="132"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="327,464,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Derecho5"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="132"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="327,515,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Derecho6"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="132"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="327,561,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Derecho7"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="132"/>


            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="518,256,0,0"
                   VerticalAlignment="Top" 
                   x:Name="Combinado1"
                   FontSize="30" 
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="141"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="518,302,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Combinado2"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="141"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="518,359,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Foreground="White"
                       x:Name="Combinado3"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="141"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="518,410,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Combinado4"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="141"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="518,456,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Combinado5"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="141"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="518,507,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Combinado6"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="141"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="518,553,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Combinado7"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="141"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="690,256,0,0"
                   VerticalAlignment="Top" 
                   x:Name="Cuña1"
                   FontSize="30" 
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="110"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="690,302,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cuña2"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="110"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="690,359,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Foreground="White"
                       x:Name="Cuña3"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="110"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="690,410,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cuña4"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="110"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="690,456,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cuña5"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="110"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="690,507,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cuña6"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="110"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="690,553,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cuña7"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="110"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="827,256,0,0"
                   VerticalAlignment="Top" 
                   x:Name="Cifra1"
                   FontSize="30" 
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="140"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="827,302,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cifra2"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="140"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="827,359,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Foreground="White"
                       x:Name="Cifra3"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="140"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="827,410,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cifra4"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="140"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="827,456,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cifra5"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="110"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="827,507,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cifra6"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="140"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="827,553,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cifra7"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="140"/>

            <Label Content="Loterias Jugadas" 
                   HorizontalAlignment="Left"                  
                   Margin="103,-45,0,1219"
                   VerticalAlignment="Center" 
                   FontSize="30" 
                   
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="318"/>

            <Image HorizontalAlignment="Left" 
                Height="75"
                x:Name="lot5"
                Margin="435,10,0,0"
                VerticalAlignment="Top" 
                Width="91"/>
            <Image HorizontalAlignment="Left" 
                Height="75"
                x:Name="lot6"
                Margin="550,10,0,0"
                VerticalAlignment="Top" 
                Width="91"/>
            <Image HorizontalAlignment="Left" 
                Height="75"
                x:Name="lot7"
                Margin="672,10,0,0"
                VerticalAlignment="Top" 
                Width="92"/>
            <Image HorizontalAlignment="Left" 
                Height="75"
                x:Name="lot8"
                Margin="782,10,0,0"
                VerticalAlignment="Top" 
                Width="91"/>
            <Image HorizontalAlignment="Left" 
                Height="75"
                   
                x:Name="lot9"
                Margin="435,100,0,0"
                VerticalAlignment="Top" 
                Width="91"/>
            <Image HorizontalAlignment="Left" 
                Height="75"
                x:Name="lot10"
                Margin="550,100,0,0"
                VerticalAlignment="Top" 
                Width="91"/>
            <Image HorizontalAlignment="Left" 
                Height="75"
                x:Name="lot11"
                Margin="672,100,0,0"
                VerticalAlignment="Top" 
                Width="92"/>
            <Image HorizontalAlignment="Left" 
                Height="75"
                x:Name="lot12"
                Margin="782,100,0,0"
                VerticalAlignment="Top" 
                Width="91"/>







        </Grid>

        <Grid
                Grid.Row="2">

            <Image Source="/Images/BetPlay/Others/LogoEcity.png" 
                   Margin="946,147,0,0"                  
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="128" Height="43"/>
        </Grid>

        <Image HorizontalAlignment="Left" 
               Height="82"
               x:Name="lot1"
               Margin="438,410,0,0"
               VerticalAlignment="Top" 
               Width="90"/>

        <Image HorizontalAlignment="Left" 
               Height="82"
               x:Name="lot2"
               Margin="554,410,0,0"
               VerticalAlignment="Top" 
               Width="92"/>
        <Image HorizontalAlignment="Left" 
               Height="82"
               x:Name="lot3"
               Margin="674,410,0,0"
               VerticalAlignment="Top" 
               Width="92"/>

        <Image HorizontalAlignment="Left" 
               Height="82"
               x:Name="lot4"
               Margin="782,410,0,0"
               VerticalAlignment="Top" 
               Width="92"/>

    </Grid>
</UserControl>
