WPFGANA/UserControls/SuperChance/ExtraSelectNum.xaml

<UserControl x:Class="WPFGANA.UserControls.SuperChance.ExtraSelectNum"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPFGANA.UserControls"
       mc:Ignorable="d" 
       Height="1920" 
       Width="1080">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/BetPlay/Backgrounds/Background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Grid
                Grid.Row="0">

            <Image Source="/Images/BetPlay/Others/LogoGana.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="85" Width="224" Margin="0,10,0,0"/>



            <Image Source="/Images/SuperChance/Other/TxtDiviertete.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Height="88" Width="669" Margin="218,135,0,0"/>



        </Grid>

        <Grid
            Grid.Row="1">

            <Image Source="/Images/SuperChance/Background/Bgp6.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Width="1204" Height="1711" Margin="0,-181,0,0"/>



            <Image Source="/Images/SuperChance/Other/ico5.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="72" Height="72" Margin="179,370,0,0"/>

            <Image Source="/Images/SuperChance/Other/TxtDigitaNumero.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="664" Height="37" Margin="266,390,0,0"/>

            <Image Source="/Images/SuperChance/Background/BgNumero.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="114" Height="112" Margin="318,463,0,0"/>

            <Image Source="/Images/SuperChance/Other/IcoBlock.png"
                   HorizontalAlignment="Left"
                   x:Name="BlockNum"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Height="124" Width="120" Margin="311,594,0,0"/>


            <Image Source="/Images/SuperChance/Background/BgNumero.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="114" Height="112" Margin="436,463,0,0"/>

            <Image Source="/Images/SuperChance/Background/BgNumero.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="114" Height="112" Margin="554,463,0,0"/>

            <Image Source="/Images/SuperChance/Background/BgNumero.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="114" Height="112" Margin="672,463,0,0"/>

            <TextBox x:Name="Num1" 
                     HorizontalAlignment="Left"
                     Margin="347,482,0,0" 
                     TextWrapping="Wrap" 
                     Text="" 
                      GotFocus="Focus_Num1"
                     TextChanged="Changed_num1"
                     VerticalAlignment="Top"
                     Width="54"
                     BorderBrush="{x:Null}" 
                     Background="{x:Null}"
                     Foreground="Black"
                     TouchDown="Btn_Num1"
                     FontSize="50"
                     Height="74"/>

            <TextBox x:Name="Num2" 
                     HorizontalAlignment="Left"
                     Margin="464,482,0,0" 
                     TextWrapping="Wrap" 
                         GotFocus="Focus_Num2"
                     TextChanged="Changed_num2"
                     Text="" 
                     VerticalAlignment="Top"
                     Width="54"
                     BorderBrush="{x:Null}" 
                     Background="{x:Null}"
                       TouchDown="Btn_Num2"
                     Foreground="Black"
                     FontSize="50"
                     Height="74"/>

            <TextBox x:Name="Num3" 
                     HorizontalAlignment="Left"
                     Margin="583,482,0,0" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Top"
                         GotFocus="Focus_Num3"
                     TextChanged="Changed_num3"
                     Width="54"
                       TouchDown="Btn_Num3"
                     BorderBrush="{x:Null}" 
                     Background="{x:Null}"
                     Foreground="Black"
                     FontSize="50"
                     Height="74"/>

            <TextBox x:Name="Num4" 
                     HorizontalAlignment="Left"
                     Margin="695,482,0,0" 
                     TextWrapping="Wrap" 
                         GotFocus="Focus_Num4"
                     TextChanged="Changed_num4"
                     Text="" 
                     VerticalAlignment="Top"
                     Width="66"
                     BorderBrush="{x:Null}" 
                     Background="{x:Null}"
                       TouchDown="Btn_Num4"
                     Foreground="Black"
                     FontSize="50"
                     Height="74"/>

            <Image Source="/Images/SuperChance/Button/BtnNumeroAle.png"
                   HorizontalAlignment="Left"
                   x:Name="BtnNumeroRandom"
                   TouchDown="Btn_RandomNumberTouchdown"
                   VerticalAlignment="Top" Width="300" Height="63" Margin="394,611,0,0"/>

            <Image Source="/Images/BetPlay/Others/LogoEcity.png" 
                   Margin="942,1551,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="128" Height="42"/>

            <Image Source="/Images/SuperChance/Other/TxtCombinado.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="177" Height="24" Margin="633,704,0,0"/>

            <Image Source="/Images/SuperChance/Other/TxtDerecho.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="173" Height="24" Margin="144,704,0,0"/>


            <Image Source="/Images/SuperChance/Other/ImgCampo1.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="295" Height="54" Margin="136,744,0,0"/>

            <Image Source="/Images/SuperChance/Other/ImgCampo1.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="294" Height="54" Margin="633,744,0,0"/>

            <TextBox HorizontalAlignment="Left"
                     Margin="175,751,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     TouchDown="Btn_CelTouchDown"
                     x:Name="TxtNumDerecho"
                     TextChanged="ValorGanar"
                     Width="249"
                     Height="40"
               
                     FontSize="25" 
                     Background="{x:Null}" 
                     Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>



            <TextBox HorizontalAlignment="Left"
                     Margin="675,751,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     TouchDown="Btn_CombinadoTouchDown"
                     x:Name="TxtNumCombinado"
                     TextChanged="ValorGanarCombinado"
                     Width="248"
                
                     Height="40"
                     FontSize="25" 
                     Background="{x:Null}" 
                     Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>


            <Image Source="/Images/SuperChance/Other/icoPesos.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="20" Height="28" Margin="646,757,0,0"/>

            <Image Source="/Images/SuperChance/Other/icoPesos.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="19" Height="26" Margin="146,758,0,0"/>

            <Image Source="/WPFGANA;component/Images/SuperChance/Other/ImgCampo1.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="294" Height="54" Margin="640,862,0,0"/>
            <TextBox HorizontalAlignment="Left"
                Margin="674,868,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                TouchDown="Btn_NumCifra"
                x:Name="TxtNumCifra"
                TextChanged="ValorGanarCifra"
                Width="248"
            
                Height="40"
                FontSize="25" 
                Background="{x:Null}" 
                Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <Image Source="/WPFGANA;component/Images/SuperChance/Other/IcoPesos.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="20" Height="26" Margin="654,876,0,0" RenderTransformOrigin="0.5,1.519"/>
            <Image Source="/WPFGANA;component/Images/SuperChance/Other/ImgCampo1.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="294" Height="54" Margin="139,863,0,0"/>
            <TextBox HorizontalAlignment="Left"
                Margin="178,869,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                TouchDown="Btn_Cuña"
                x:Name="TxtNumCuña"
                TextChanged="ValorGanarCuna"
                Width="248"             
                Height="40"
                FontSize="25" 
                Background="{x:Null}" 
                Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <Image Source="/WPFGANA;component/Images/SuperChance/Other/IcoPesos.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="20" Height="26" Margin="153,877,0,0"/>
            <Label Content="Cuña"
                   HorizontalAlignment="Left"
                   Margin="138,820,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30"
                   Foreground="White"
                   FontFamily="Arial Black"
                   />

            <Label Content="Cifra" 
                   HorizontalAlignment="Left"
                   Margin="645,817,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="110"/>

            <Image Source="/Images/SuperChance/Button/BtnNumeroAdi.png"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_NumAdicional"
                   VerticalAlignment="Top" Width="300" Height="64" Margin="394,941,0,0"/>

            <Image Source="/Images/SuperChance/Background/BgDatos.png"
                   HorizontalAlignment="Center"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="756" Height="252" Margin="148,1153,176,0"/>

            <Image Source="/Images/SuperChance/Other/txtAsiva.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="417" Height="34" Margin="-57,1067,0,0"/>

            <Image Source="/Images/SuperChance/Other/txtValorPagar.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="417" Height="34" Margin="216,1004,0,0"/>

            <Image Source="/Images/SuperChance/Other/txtPodrias.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="417" Height="34" Margin="175,1169,0,0"/>


            <Image Source="/Images/SuperChance/Button/BtnConfirmaApuesta.png"
                   HorizontalAlignment="Left"
                   x:Name="BtnConfirmar"
                   TouchDown="Btn_Continuar"
                   VerticalAlignment="Top" Width="287" Height="53" Margin="630,1493,0,0"/>

            <Image Source="/Images/SuperChance/Button/BtnNuevaApuesta.png"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_NuevaApuesta"
                   VerticalAlignment="Top" Width="282" Height="54" Margin="202,1493,0,0"/>


            <Label Content="0" 
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   Margin="661,1170,0,0" 
                   VerticalAlignment="Top"
                   x:Name="TotalGanar"
                   Height="40"                  
                   Width="230" 
                   FontSize="30"
                   Background="{x:Null}"
                   Foreground="White" FontFamily="Arial"/>



            <Image Source="/Images/SuperChance/Background/fondop2.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="1091" Height="504" Margin="44,-164,0,0"/>

            <Label Content="Cuña"
                   HorizontalAlignment="Left"
                   Margin="766,-125,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30"
                   Foreground="White"
                   FontFamily="Arial Black"
                   />

            <Label Content="Numeros"
                   HorizontalAlignment="Left"
                   Margin="106,-123,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30"
                   Foreground="White"
                   FontFamily="Arial Black"
                   />

            <Label Content="Cifra" 
                   HorizontalAlignment="Left"
                   Margin="886,-125,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="110"/>

            <Image Source="/Images/SuperChance/Other/TxtCombinado.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="177" Height="24" Margin="570,-115,0,0"/>

            <Image Source="/Images/SuperChance/Other/TxtDerecho.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="173" Height="24" Margin="404,-115,0,0"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="106,-74,0,0"
                   VerticalAlignment="Top" 
                   x:Name="NumeroL1"
                   FontSize="30" 
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="157"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="106,-28,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="NumeroL2"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="157"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="106,29,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Foreground="White"
                       x:Name="NumeroL3"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="157"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="106,80,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="NumeroL4"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="157"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="106,126,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="NumeroL5"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="157"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="106,177,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="NumeroL6"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="157"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="106,228,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="NumeroL7"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="157"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="404,-69,0,0"
                   VerticalAlignment="Top" 
                   x:Name="Derecho1"
                   FontSize="30" 
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="138"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="401,-14,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Derecho2"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="141"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="404,42,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Foreground="White"
                       x:Name="Derecho3"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="138"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="401,93,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Derecho4"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="144"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="401,149,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Derecho5"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="141"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="401,200,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Derecho6"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="140"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="401,251,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Derecho7"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="137"/>


            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="570,-69,0,0"
                   VerticalAlignment="Top" 
                   x:Name="Combinado1"
                   FontSize="30" 
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="171"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="570,-18,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Combinado2"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="171"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="570,33,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Foreground="White"
                       x:Name="Combinado3"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="171"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="570,86,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Combinado4"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="171"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="570,139,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Combinado5"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="171"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="570,198,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Combinado6"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="171"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="570,251,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Combinado7"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="171"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="749,-69,0,0"
                   VerticalAlignment="Top" 
                   x:Name="Cuña1"
                   FontSize="30" 
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="132"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="749,-12,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cuña2"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="132"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="749,34,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Foreground="White"
                       x:Name="Cuña3"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="132"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="749,85,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cuña4"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="142"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="749,131,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cuña5"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="142"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="749,182,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cuña6"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="142"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="749,228,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cuña7"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="142"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="894,-69,0,0"
                   VerticalAlignment="Top" 
                   x:Name="Cifra1"
                   FontSize="30" 
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="135"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="894,-24,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cifra2"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="135"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="886,34,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Foreground="White"
                       x:Name="Cifra3"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="143"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="886,85,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cifra4"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="143"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="886,131,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cifra5"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="143"/>

            <Label Content=""
                   HorizontalAlignment="Left"                  
                   Margin="886,182,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cifra6"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="143"/>

            <Label Content="" 
                   HorizontalAlignment="Left"                  
                   Margin="886,228,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                       x:Name="Cifra7"
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="143"/>

            <Image Source="/Images/SuperChance/Button/BtnEliminar.png"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_EliminarNum"
                    Visibility="Hidden"
                   x:Name="Eliminar1"
                   Tag="0"
                   VerticalAlignment="Top" Width="48" Height="49" Margin="1009,-69,0,0"/>

            <Image Source="/Images/SuperChance/Button/BtnEliminar.png"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_EliminarNum"
                   x:Name="Eliminar7"
                Visibility="Hidden"
                   Tag="6"
                   VerticalAlignment="Top" Width="38" Height="40" Margin="1013,231,0,0"/>

            <Image Source="/Images/SuperChance/Button/BtnEliminar.png"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_EliminarNum"
                   x:Name="Eliminar6"
                 Visibility="Hidden"
                   Tag="5"                   
                   VerticalAlignment="Top" Width="41" Height="40" Margin="1014,185,0,0"/>

            <Image Source="/Images/SuperChance/Button/BtnEliminar.png"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_EliminarNum"
                   x:Name="Eliminar5"
                  Visibility="Hidden"
                   Tag="4"
                   VerticalAlignment="Top" Width="35" Height="46" Margin="1013,135,0,0"/>

            <Image Source="/Images/SuperChance/Button/BtnEliminar.png"
                   HorizontalAlignment="Left"
                 TouchDown="Btn_EliminarNum"
                   x:Name="Eliminar4"
                     Visibility="Hidden"
                   Tag="3"
                   VerticalAlignment="Top" Width="39" Height="44" Margin="1012,88,0,0"/>

            <Image Source="/Images/SuperChance/Button/BtnEliminar.png"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_EliminarNum"
                   x:Name="Eliminar3"
                    Visibility="Hidden"
                   Tag="2"
                   VerticalAlignment="Top" Width="39" Height="46" Margin="1011,37,0,0"/>

            <Image Source="/Images/SuperChance/Button/BtnEliminar.png"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_EliminarNum"
                   x:Name="Eliminar2"
                 Visibility="Hidden"
                   Tag="1"
                   VerticalAlignment="Top" Width="39" Height="49" Margin="1011,-15,0,0"/>
            <Label Content="0" 
                HorizontalAlignment="Left"
                 Margin="661,1227,0,0" 
                VerticalAlignment="Top" 
                HorizontalContentAlignment="Left"
                Foreground="White"
                   Visibility="Hidden"
                x:Name="Iva"
                FontSize="30" Width="169"/>
            <Label Content="0" 
                HorizontalAlignment="Left"
                    Margin="661,1300,0,0" 
                VerticalAlignment="Top" 
                Foreground="White"
                HorizontalContentAlignment="Left"
                x:Name="Valor"
                   Visibility="Hidden"
                FontSize="30" Width="169"/>
            <Label Content="0" 
                HorizontalAlignment="Left"
                Margin="661,1355,0,0" 
                VerticalAlignment="Top" 
                HorizontalContentAlignment="left"
                Foreground="White"
                x:Name="ValorT"
                   Visibility="Hidden"
                FontSize="30" Height="50" Width="192" Background="{x:Null}"/>
            <Image Source="/WPFGANA;component/Images/SuperChance/Other/txtIva.png" 
                Margin="175,1238,0,0"
                   Visibility="Hidden"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="151" Height="26"/>
            <Image Source="/WPFGANA;component/Images/SuperChance/Other/TxtTotal.png" 
                Margin="175,1310,753,0"
                   Visibility="Hidden"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Width="152" Height="26"/>
            <Image Source="/WPFGANA;component/Images/SuperChance/Other/txtValorTotalPagar.png" 
                Margin="174,1355,0,0"
                Visibility="Hidden"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="341" Height="30"/>
            <Image Source="/Images/BetPlay/Keyboard/0.png" 
                Margin="500,1304,0,0"
                HorizontalAlignment="Left"
                TouchDown="Keyboard_TouchDown"
                Tag="0"
                VerticalAlignment="Top" Height="74" Width="95"/>
            <Image Source="/Images/BetPlay/Keyboard/1.png" 
                Margin="401,1218,0,0"
                HorizontalAlignment="Left"
                TouchDown="Keyboard_TouchDown"
                Tag="1"
                VerticalAlignment="Top" Height="74" Width="95"/>
            <Image Source="/Images/BetPlay/Keyboard/2.png" 
                Margin="500,1218,0,0"
                HorizontalAlignment="Left"
                TouchDown="Keyboard_TouchDown"
                Tag="2"
                VerticalAlignment="Top" Height="74" Width="95"/>
            <Image Source="/Images/BetPlay/Keyboard/3.png" 
                Margin="602,1218,0,0"
                HorizontalAlignment="Left"
                TouchDown="Keyboard_TouchDown"
                Tag="3"
                VerticalAlignment="Top" Height="74" Width="95"/>
            <Image Source="/Images/BetPlay/Keyboard/4.png" 
                Margin="401,1133,0,0"
                HorizontalAlignment="Left"
                TouchDown="Keyboard_TouchDown"
                Tag="4"
                VerticalAlignment="Top" Height="73" Width="95"/>
            <Image Source="/Images/BetPlay/Keyboard/5.png" 
                Margin="500,1133,0,0"
                HorizontalAlignment="Left"
                TouchDown="Keyboard_TouchDown"
                Tag="5"
                VerticalAlignment="Top" Height="73" Width="95"/>
            <Image Source="/Images/BetPlay/Keyboard/6.png" 
                Margin="602,1133,0,0"
                HorizontalAlignment="Left"
                TouchDown="Keyboard_TouchDown"
                Tag="6"
                VerticalAlignment="Top" Height="73" Width="95"/>
            <Image Source="/Images/BetPlay/Keyboard/7.png" 
                Margin="401,1043,0,0"
                TouchDown="Keyboard_TouchDown"
                HorizontalAlignment="Left"
                Tag="7"
                VerticalAlignment="Top" Height="73" Width="95"/>
            <Image Source="/Images/BetPlay/Keyboard/8.png" 
                Margin="500,1043,0,0"
                HorizontalAlignment="Left"
                Tag="8"
                TouchDown="Keyboard_TouchDown"
                VerticalAlignment="Top" Height="73" Width="95"/>
            <Image Source="/Images/BetPlay/Keyboard/9.png" 
                Margin="602,1043,0,0"
                HorizontalAlignment="Left"
                Tag="9"
                TouchDown="Keyboard_TouchDown"
                VerticalAlignment="Top" Height="73" Width="95"/>
            <Image Source="/Images/BetPlay/Keyboard/borrar.png" 
                Margin="401,1304,0,0"
                HorizontalAlignment="Left"
                Tag="Borrar"
                TouchDown="Btn_DeleteTouchDown"
                VerticalAlignment="Top" Height="74" Width="95"/>
            <Image Source="/Images/BetPlay/Keyboard/all.png" 
                Margin="602,1304,0,0"
                HorizontalAlignment="Left"
                TouchDown="Btn_DeleteAllTouchDown"
                Tag="All"
                VerticalAlignment="Top" Height="74" Width="95"/>




        </Grid>

    </Grid>
</UserControl>
