WPFGANA/UserControls/SuperChance/FormUC.xaml

<UserControl x:Class="WPFGANA.UserControls.SuperChance.FormUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extensions="using:microsoft.toolkit.uwp.ui.extensions"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPFGANA.UserControls"         
       mc:Ignorable="d" 
       Height="1920" 
       Width="1080">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/BetPlay/Backgrounds/Background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <Grid
                Grid.Row="0">

            <Image Source="/Images/BetPlay/Others/LogoGana.png" 
                   Margin="304,62,300,326"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Image Source="/Images/SuperChance/Other/TxtDiviertete.png" 
                   Margin="0,280,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="117" Width="898"/>

        </Grid>

        <Grid
            
             Grid.Row="1" Margin="0,0,0,240" Grid.RowSpan="2">

            <Image Source="/Images/SuperChance/Background/BgP12.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Width="804" Height="1125" Margin="0,34,0,0"/>

            <Image Source="/Images/SuperChance/Other/Txt1.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="61" Height="54" Margin="171,78,0,0"/>

            <Image Source="/Images/SuperChance/Other/TxtDiligencia.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="347" Height="30" Margin="254,90,0,0"/>

            <Image Source="/Images/BetPlay/Others/LogoChance.png" 
                   Margin="382,-40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="94" Width="242"/>

            <Image Source="/Images/SuperChance/Other/TxtNombre.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="128" Height="20" Margin="174,171,0,0"/>

            <Image Source="/Images/SuperChance/Other/CampoImagen.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="602" Height="54" Margin="171,210,0,0"/>

            <TextBox HorizontalAlignment="Left"
                     Margin="214,222,0,0"
                     TextWrapping="Wrap"
                     x:Name="TxtNombre"
                     VerticalAlignment="Top"
                     TouchDown="Btn_CedulaTouchDown"
                     Width="466"
                     Height="34"
                      FontFamily="arial Black"
                     FontSize="25" 
                     Background="{x:Null}" 
                     Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>


            <Image Source="/Images/SuperChance/Other/borrador.png" 
                   Margin="717,197,307,916"
                   TouchDown="Btn_ClearName"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="67" Width="56" OpacityMask="White"/>

            <Image Source="/Images/SuperChance/Other/borrador.png" 
                   Margin="608,703,429,434"
                   HorizontalAlignment="Center"
                   TouchDown="Btn_ClearEmail"
                   VerticalAlignment="Center" Height="43" Width="43" OpacityMask="White"/>

            <Image Source="/Images/SuperChance/Other/borrador.png" 
                   Margin="600,606,429,528"
                   TouchDown="Btn_ClearCel"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="46" Width="51" OpacityMask="White"/>

            <Image Source="/Images/SuperChance/Other/borrador.png" 
                   Margin="896,492,138,643"
                   TouchDown="Btn_ClearDocument"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="45" Width="46" OpacityMask="White"/>



            <Image Source="/Images/SuperChance/Other/IcoUser.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="36" Height="30" Margin="185,222,0,0"/>

            <Image Source="/Images/SuperChance/Other/TxtFechaN.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="303" Height="32" Margin="171,292,0,0"/>

            <ComboBox HorizontalAlignment="Left"
                      Margin="171,346,0,0"
                      VerticalAlignment="Top"
                      x:Name="dia"
                      Width="158" 
                      Height="44" FontSize="30">

                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="21" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="22" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="23" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="26" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="27" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="28" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="29" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="31" HorizontalAlignment="Left" Width="199"/>

            </ComboBox>

            <ComboBox HorizontalAlignment="Left" 
                      Margin="352,346,0,0"
                      VerticalAlignment="Top"
                      Width="256"
                      x:Name="Mes"
                      Height="44" FontSize="30">

                <ComboBoxItem Content="Enero" HorizontalAlignment="Left" Width="199" Tag="01"/>
                <ComboBoxItem Content="Febrero" HorizontalAlignment="Left" Width="199" Tag="02"/>
                <ComboBoxItem Content="Marzo" HorizontalAlignment="Left" Width="199" Tag="03"/>
                <ComboBoxItem Content="Abril" HorizontalAlignment="Left" Width="199" Tag="04"/>
                <ComboBoxItem Content="Mayo" HorizontalAlignment="Left" Width="199" Tag="05"/>
                <ComboBoxItem Content="Junio" HorizontalAlignment="Left" Width="199" Tag="06"/>
                <ComboBoxItem Content="Julio" HorizontalAlignment="Left" Width="199" Tag="07"/>
                <ComboBoxItem Content="Agosto" HorizontalAlignment="Left" Width="199" Tag="08"/>
                <ComboBoxItem Content="Septiembre" HorizontalAlignment="Left" Width="199" Tag="09"/>
                <ComboBoxItem Content="Octubre" HorizontalAlignment="Left" Width="199" Tag="10"/>
                <ComboBoxItem Content="Noviembre" HorizontalAlignment="Left" Width="199" Tag="11"/>
                <ComboBoxItem Content="Diciembre" HorizontalAlignment="Left" Width="199" Tag="12"/>


            </ComboBox>

            <ComboBox HorizontalAlignment="Left" 
                      Margin="638,346,0,0" 
                      VerticalAlignment="Top"
                      Width="213"
                      x:Name="Año"
                      Height="44" FontSize="30">

                <ComboBoxItem Content="1950" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1951" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1952" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1953" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1954" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1955" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1956" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1957" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1958" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1959" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1960" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1961" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1962" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1963" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1964" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1965" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1966" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1967" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1968" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1969" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1970" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1971" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1972" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1973" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1974" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1975" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1976" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1977" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1978" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1979" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1980" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1981" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1982" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1983" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1984" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1985" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1986" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1987" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1988" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1989" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1990" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1991" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1992" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1993" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1994" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1995" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1996" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1997" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1998" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="1999" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="2000" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="2001" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="2002" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="2003" HorizontalAlignment="Left" Width="199"/>
                <ComboBoxItem Content="2004" HorizontalAlignment="Left" Width="199"/>

            </ComboBox>



            <Image Source="/Images/SuperChance/Other/TxtTipoDocumento.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="303" Height="32" Margin="197,438,0,0"/>


            <ComboBox HorizontalAlignment="Left"
                      Margin="171,493,0,0"
                      VerticalAlignment="Top"
                      Width="276"
                      x:Name="TypeDocument"
                      Height="36" FontSize="26">

                <ComboBoxItem FontFamily="arial" Content="Cedula de ciudadania" HorizontalAlignment="Left" Width="276" FontSize="25"/>


            </ComboBox>

            <Image Source="/Images/SuperChance/Other/TxtNumeroCC.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="304" Height="32" Margin="526,438,0,0"/>

            <Label Content="Número de documento"
                   HorizontalAlignment="Left"
                   Margin="520,442,0,80"
                   VerticalAlignment="Top" 
                   FontSize="25"
                   Foreground="White"
                   FontFamily="Arial Black"
                   />

            <Label Content="Nombres y apellidos*"
                   HorizontalAlignment="Left"
                   Margin="167,152,0,0"
                   VerticalAlignment="Top" 
                   FontSize="25"
                   Foreground="White"
                   FontFamily="Arial Black"
                   />

            <Label Content="Fecha de nacimiento*"
                   HorizontalAlignment="Left"
                   Margin="167,296,0,0"
                   VerticalAlignment="Top" 
                   FontSize="25"
                   Foreground="White"
                   FontFamily="Arial Black"
                   />

            <Label Content="Tipo de documento"
                   HorizontalAlignment="Left"
                   Margin="171,442,0,0"
                   VerticalAlignment="Top" 
                   FontSize="25"
                   Foreground="White"
                   FontFamily="Arial Black"
                   />

            <Image Source="/Images/SuperChance/Other/CampoImagen.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="370" Height="44" Margin="526,493,0,0"/>

            <TextBox HorizontalAlignment="Left"
                     Margin="540,493,0,0"
                     TextWrapping="Wrap"                    
                     VerticalAlignment="Top"
                     x:Name="TxtCedula"
                      FontFamily="arial Black"
                     Width="338"
                     Height="33"
                     TouchDown="Btn_DocumentoTouchDown"
                     FontSize="25" 
                     Background="{x:Null}" 
                     Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>

            <Image Source="/Images/SuperChance/Other/TxtCEL.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="304" Height="32" Margin="200,561,0,0"/>


            <Label Content="Número de celular*"
                   HorizontalAlignment="Left"
                   Margin="167,555,0,0"
                   VerticalAlignment="Top" 
                   FontSize="25"
                   Foreground="White"
                   FontFamily="Arial Black"
                   />

            <Image Source="/Images/SuperChance/Other/CampoImagen.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="424" Height="47" Margin="171,610,0,0"/>

            <TextBox HorizontalAlignment="Left"
                     Margin="208,613,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     TouchDown="Btn_CelTouchDown"
                     x:Name="TxtCelular"
                     FontFamily="arial Black"
                     Width="379"
                     MaxLength="10"
                     Height="33"
                     FontSize="25" 
                     Background="{x:Null}" 
                     Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>

            <Image Source="/Images/SuperChance/Other/IcoCel.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="29" Height="39" Margin="179,613,0,0"/>

            <Image Source="/Images/SuperChance/Other/CampoImagen.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="421" Height="55" Margin="174,703,0,0"/>

            <TextBox HorizontalAlignment="Left"
                     Margin="220,707,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="361"
                      FontFamily="arial Black"
                     TouchDown="Btn_EmailTouchDown"
                     x:Name="TxtCorreo"
                     Height="34"
                     FontSize="25" 
                     Background="{x:Null}" 
                     Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>

            <Image Source="/Images/SuperChance/Other/IcoEmail.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="41" Height="34" Margin="179,707,0,0"/>

            <Image Source="/Images/SuperChance/Other/TxtCorreo.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="304" Height="32" Margin="200,657,0,0"/>

            <Label Content="Correo electrónico"
                   HorizontalAlignment="Left"
                   Margin="171,657,0,0"
                   VerticalAlignment="Top" 
                   FontSize="25"
                   Foreground="White"
                   FontFamily="Arial Black"
                   />

            <Image Source="/Images/SuperChance/Other/TxtPoliticas.png"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_TerminosCondiciones"
                   VerticalAlignment="Top" Width="432" Height="32" Margin="322,798,0,0"/>

            <Image Source="/Images/SuperChance/Other/Txtno.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="31" Height="20"  Margin="205,866,0,0"/>

            <Image Source="/Images/SuperChance/Other/TxtAcepto.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="500" Height="30" Margin="312,885,0,0"/>

            <Image Source="/Images/SuperChance/Other/ImgCampoCheck.png"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_CheckTouchdown"
                   x:Name="CheckYes"
                   Tag="2"
                   VerticalAlignment="Top" Width="30" Height="30" Margin="259,882,0,0"/>

            <Image Source="/Images/SuperChance/Other/ImgCampoCheck.png"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_CheckTouchdown"
                   Visibility="Hidden"
                   x:Name="CheckNo"
                   
                   Tag="1"
                   VerticalAlignment="Top" Width="26" Height="23" Margin="174,862,0,0"/>


            <Image Source="/Images/SuperChance/Other/IcoCheck.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   TouchDown="Btn_CheckTouchdown"
                   x:Name="Yes"
                   Tag="1"
                   VerticalAlignment="Top" Width="30" Height="30" Margin="261,885,0,0"/>


            <Image Source="/Images/SuperChance/Other/IcoCheck.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   x:Name="Not"
                   Tag="1"
                   VerticalAlignment="Top" Width="29" Height="20" Margin="174,864,0,0"/>

            <Image Source="/Images/BetPlay/Buttons/btnCancelar.png" 
                   Margin="324,1053,0,0"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_CancelarTouchDown"
                   x:Name="BtnCancelar"
                   VerticalAlignment="Top" Height="78" Width="172"/>

            <Image Source="/Images/BetPlay/Buttons/btnContinuar.png" 
                   Margin="592,1053,0,0"
                   TouchDown="Btn_ContinuarTouchDown"
                   Visibility="Hidden"
                   x:Name="BtnAceptar"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="78" Width="172"/>

        </Grid>

        <Grid
                Grid.Row="2">

            <Image Source="/Images/BetPlay/Others/LogoEcity.png" 
                   Margin="932,337,20,20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="128" Height="43"/>

        </Grid>

    </Grid>
</UserControl>
