WPFGANA/UserControls/SuperChance/InfoUC.xaml

<UserControl x:Class="WPFGANA.UserControls.SuperChance.InfoUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPFGANA.UserControls"
       mc:Ignorable="d" 
       Height="1920" 
       Width="1080">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/BetPlay/Backgrounds/Background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <Grid
                Grid.Row="0">

            <Image Source="/Images/BetPlay/Others/LogoGana.png" 
                   Margin="304,62,300,326"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Image Source="/Images/SuperChance/Other/TxtDiviertete.png" 
                   Margin="0,280,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="117" Width="898"/>

        </Grid>

        <Grid
            
             Grid.Row="1">

            <Image Source="/Images/SuperChance/Background/FondoGP1.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Width="556" Height="603" Margin="0,138,0,0"/>

            <Image Source="/Images/SuperChance/Background/FondoP1.png"
                   HorizontalAlignment="Center"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="508" Height="93" Margin="0,246,0,0"/>

            <Image Source="/Images/SuperChance/Background/FondoP2.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="519" Height="246" Margin="299,320,0,0"/>

            <Image Source="/Images/SuperChance/Other/TxtRecomendado.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="245" Height="25" Margin="426,266,0,0"/>

            <Image Source="/Images/BetPlay/Others/LogoChance.png" 
                   Margin="425,93,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="94" Width="242"/>

            <Image x:Name="Btn_Jugar"
                   Source="/Images/SuperChance/Button/BtnJugar.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Width="172" Height="62"
                   Margin="0,703,0,0"
                   TouchDown="Btn_Jugar_TouchDown"/>

            <Image Source="/Images/SuperChance/Other/TxtAcumula.png"
                   HorizontalAlignment="Center"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="450" Height="31" Margin="0,275,0,0"/>

            <Image Source="/Images/SuperChance/Other/TxtHasta.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" Width="326" Height="54" Margin="381,0,0,0"/>

            <Image Source="/Images/SuperChance/Other/TxtApuesta.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="350" Height="84" Margin="369,374,0,0"/>

        </Grid>


        <Grid
                Grid.Row="2">

            <Image Source="/Images/BetPlay/Others/LogoEcity.png" 
                   Margin="932,337,20,20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="128" Height="43"/>

        </Grid>

    </Grid>
</UserControl>
