WPFGANA/UserControls/SuperChance/SelectNumUC.xaml

<UserControl x:Class="WPFGANA.UserControls.SuperChance.SelectNumUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPFGANA.UserControls"
       mc:Ignorable="d" 
       Height="1920" 
       Width="1080">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/BetPlay/Backgrounds/Background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Grid
                Grid.Row="0">

            <Image Source="/Images/BetPlay/Others/LogoGana.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="78" Width="249" Margin="468,10,0,0"/>



            <Image Source="/Images/SuperChance/Other/TxtDiviertete.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Height="88" Width="669" Margin="218,200,0,0"/>

        </Grid>

        <Grid
            Grid.Row="1"
            x:Name="Contenedor2"
            >



            <Image Source="/Images/SuperChance/Background/Bgp6.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="1162" Height="1827" Margin="-38,-147,0,0"/>

            <Image Source="/Images/SuperChance/Other/ico4.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="72" Height="72" Margin="154,-33,0,0"/>

            <Image Source="/Images/SuperChance/Other/TxtDigitaNumero.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="664" Height="37" Margin="241,-13,0,0"/>

            <Image Source="/Images/SuperChance/Background/BgNumero.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="114" Height="112" Margin="307,57,0,0"/>


            <Image Source="/Images/SuperChance/Background/BgNumero.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="114" Height="112" Margin="425,57,0,0"/>

            <Image Source="/Images/SuperChance/Background/BgNumero.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="114" Height="112" Margin="543,57,0,0"/>

            <Image Source="/Images/SuperChance/Background/BgNumero.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="114" Height="112" Margin="661,57,0,0"/>


            <TextBox x:Name="Num1" 
                     HorizontalAlignment="Left"
                     Margin="336,76,0,0" 
                     TextWrapping="Wrap" 
                     Text=""
                     GotFocus="Focus_Num1"
                     TextChanged="Changed_num1"
                     VerticalAlignment="Top"                 
                     Width="54"
                     BorderBrush="{x:Null}" 
                     Background="{x:Null}"
                     Foreground="Black"
                     TouchDown="Btn_Num1"
                     FontSize="50"
                     Height="74"/>

            <TextBox x:Name="Num2" 
                     HorizontalAlignment="Left"
                     Margin="453,76,0,0" 
                     TextWrapping="Wrap" 
                     Text="" 
                     GotFocus="Focus_Num2"
                     TextChanged="Changed_num2"
                     VerticalAlignment="Top"
                     Width="54"
                     BorderBrush="{x:Null}" 
                     Background="{x:Null}"
                       TouchDown="Btn_Num2"
                     Foreground="Black"
                     FontSize="50"
                     Height="74"/>

            <TextBox x:Name="Num3" 
                     HorizontalAlignment="Left"
                     Margin="572,76,0,0" 
                     TextWrapping="Wrap" 
                      GotFocus="Focus_Num3"
                     Text="" 
                     VerticalAlignment="Top"
                     TextChanged="Changed_num3"
                     Width="54"
                       TouchDown="Btn_Num3"
                     BorderBrush="{x:Null}" 
                     Background="{x:Null}"
                     Foreground="Black"
                     FontSize="50"
                     Height="74"/>

            <TextBox x:Name="Num4" 
                     HorizontalAlignment="Left"
                     Margin="684,76,0,0" 
                     TextWrapping="Wrap" 
                     TextChanged="Changed_num4"
                     Text="" 
                     GotFocus="Focus_Num4"
                     VerticalAlignment="Top"
                     Width="66"
                     BorderBrush="{x:Null}" 
                     Background="{x:Null}"
                       TouchDown="Btn_Num4"
                     Foreground="Black"
                     FontSize="50"
                     Height="74"/>

            <Image Source="/Images/BetPlay/Others/LogoChance.png" 
                   Margin="433,-223,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="116" Width="347"/>



            <Image Source="/Images/SuperChance/Button/BtnNumeroAle.png"
                   HorizontalAlignment="Left"
                   x:Name="BtnNumeroRandom"
                   TouchDown="Btn_RandomNumberTouchdown"
                   VerticalAlignment="Top" Width="300" Height="63" Margin="397,206,0,0"/>

            <Image Source="/Images/BetPlay/Others/LogoEcity.png" 
                   Margin="946,1454,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="128" Height="42"/>

            <Image Source="/Images/SuperChance/Other/TxtCombinado.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="177" Height="24" Margin="570,370,0,0"/>

            <Image Source="/Images/SuperChance/Other/TxtDerecho.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="173" Height="24" Margin="209,370,0,0"/>


            <Image Source="/Images/SuperChance/Other/ImgCampo1.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="295" Height="54" Margin="201,410,0,0"/>

            <Image Source="/Images/SuperChance/Other/ImgCampo1.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="294" Height="54" Margin="570,410,0,0"/>

            <TextBox HorizontalAlignment="Left"
                     Margin="240,417,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     TouchDown="Btn_CelTouchDown"
                     GotFocus="Focus_Derecho"
                     x:Name="TxtNumDerecho"
                     TextChanged="ValorGanar"
                     Width="249"
                     Height="40"
               
                     FontSize="25" 
                     Background="{x:Null}" 
                     Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>



            <TextBox HorizontalAlignment="Left"
                     Margin="612,417,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                      GotFocus="Focus_Combinado"
                     TouchDown="Btn_CombinadoTouchDown"
                     x:Name="TxtNumCombinado"
                     TextChanged="ValorGanarCombinado"
                     Width="248"
                
                     Height="40"
                     FontSize="25" 
                     Background="{x:Null}" 
                     Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>


            <Image Source="/Images/SuperChance/Other/icoPesos.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="20" Height="28" Margin="583,424,0,0"/>

            <Image Source="/Images/SuperChance/Other/icoPesos.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="19" Height="26" Margin="211,424,0,0"/>

            <Image Source="/WPFGANA;component/Images/SuperChance/Other/ImgCampo1.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="294" Height="54" Margin="578,530,0,0"/>
            <TextBox HorizontalAlignment="Left"
                Margin="612,536,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                TouchDown="Btn_NumCifra"
                GotFocus="Focus_Cifra"
                x:Name="TxtNumCifra"
                TextChanged="ValorGanarCifra"
                Width="248"
            
                Height="40"
                FontSize="25" 
                Background="{x:Null}" 
                Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <Image Source="/WPFGANA;component/Images/SuperChance/Other/IcoPesos.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="20" Height="26" Margin="592,544,0,0" RenderTransformOrigin="0.5,1.519"/>
            <Image Source="/WPFGANA;component/Images/SuperChance/Other/ImgCampo1.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="294" Height="54" Margin="202,531,0,0"/>
            <TextBox HorizontalAlignment="Left"
                Margin="241,537,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                TouchDown="Btn_Cuña"
                      GotFocus="Focus_cuna"
                x:Name="TxtNumCuña"
                TextChanged="ValorGanarCuna"
                Width="248"             
                Height="40"
                FontSize="25" 
                Background="{x:Null}" 
                Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <Image Source="/WPFGANA;component/Images/SuperChance/Other/IcoPesos.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="20" Height="26" Margin="216,545,0,0"/>
            <Label Content="Cuña"
                   HorizontalAlignment="Left"
                   Margin="201,488,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30"
                   Foreground="White"
                   FontFamily="Arial Black"
                   />

            <Label Content="Cifra" 
                   HorizontalAlignment="Left"
                   Margin="583,485,0,0"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Foreground="White"
                   FontFamily="Arial Black
                   " Height="46"
                   Width="110"/>

            <Image Source="/Images/SuperChance/Button/BtnNumeroAdi.png"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_NumAdicional"
                   VerticalAlignment="Top" Width="300" Height="64" Margin="393,1088,0,0"/>

            <Image Source="/Images/SuperChance/Background/BgDatos.png"
                   HorizontalAlignment="Left"
                   
                   VerticalAlignment="Top" Width="692" Height="232" Margin="201,1220,0,0" RenderTransformOrigin="0.501,0.603"/>

            <Image Source="/Images/SuperChance/Other/txtAsiva.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="397" Height="34" Margin="234,1238,0,0"/>

            <Image Source="/Images/SuperChance/Other/txtValorPagar.png"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Top" Width="417" Height="34" Margin="216,1004,0,0"/>

            <Image Source="/Images/SuperChance/Other/txtPodrias.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="396" Height="34" Margin="246,1318,0,0"/>


            <Image Source="/Images/SuperChance/Button/BtnConfirmaApuesta.png"
                   HorizontalAlignment="Left"
                   x:Name="BtnConfirmar"
                   TouchDown="Btn_Continuar"
                   VerticalAlignment="Top" Width="287" Height="53" Margin="642,1492,0,0"/>

            <Image Source="/Images/SuperChance/Button/BtnNuevaApuesta.png"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_NuevaApuesta"
                   VerticalAlignment="Top" Width="282" Height="54" Margin="185,1492,0,0"/>


            <Label Content="0" 
                   HorizontalAlignment="Left"
                   Margin="614,1312,0,0" 
                   VerticalAlignment="Top"
                   x:Name="TotalGanar"
                   Height="40"                  
                   Width="218" 
                   FontSize="30"
                   Background="{x:Null}"
                   Foreground="White" FontFamily="Arial"/>
            <Image Source="/Images/BetPlay/Keyboard/0.png" 
                Margin="502,968,0,0"
                HorizontalAlignment="Left"
                TouchDown="Keyboard_TouchDown"
                Tag="0"
                VerticalAlignment="Top" Height="80" Width="94"/>
            <Image Source="/Images/BetPlay/Keyboard/1.png" 
                Margin="399,874,0,0"
                HorizontalAlignment="Left"
                TouchDown="Keyboard_TouchDown"
                Tag="1"
                VerticalAlignment="Top" Height="80" Width="94"/>
            <Image Source="/Images/BetPlay/Keyboard/2.png" 
                Margin="502,874,0,0"
                HorizontalAlignment="Left"
                TouchDown="Keyboard_TouchDown"
                Tag="2"
                VerticalAlignment="Top" Height="80" Width="94"/>
            <Image Source="/Images/BetPlay/Keyboard/3.png" 
                Margin="597,874,0,0"
                HorizontalAlignment="Left"
                TouchDown="Keyboard_TouchDown"
                Tag="3"
                VerticalAlignment="Top" Height="80" Width="93"/>
            <Image Source="/Images/BetPlay/Keyboard/4.png" 
                Margin="399,780,0,0"
                HorizontalAlignment="Left"
                TouchDown="Keyboard_TouchDown"
                Tag="4"
                VerticalAlignment="Top" Height="80" Width="94"/>
            <Image Source="/Images/BetPlay/Keyboard/5.png" 
                Margin="502,780,0,0"
                HorizontalAlignment="Left"
                TouchDown="Keyboard_TouchDown"
                Tag="5"
                VerticalAlignment="Top" Height="80" Width="94"/>
            <Image Source="/Images/BetPlay/Keyboard/6.png" 
                Margin="597,780,0,0"
                HorizontalAlignment="Left"
                TouchDown="Keyboard_TouchDown"
                Tag="6"
                VerticalAlignment="Top" Height="80" Width="93"/>
            <Image Source="/Images/BetPlay/Keyboard/7.png" 
                Margin="399,682,0,0"
                TouchDown="Keyboard_TouchDown"
                HorizontalAlignment="Left"
                Tag="7"
                VerticalAlignment="Top" Height="80" Width="94"/>
            <Image Source="/Images/BetPlay/Keyboard/8.png" 
                Margin="502,682,0,0"
                HorizontalAlignment="Left"
                Tag="8"
                TouchDown="Keyboard_TouchDown"
                VerticalAlignment="Top" Height="80" Width="94"/>
            <Image Source="/Images/BetPlay/Keyboard/9.png" 
                Margin="597,682,0,0"
                HorizontalAlignment="Left"
                Tag="9"
                TouchDown="Keyboard_TouchDown"
                VerticalAlignment="Top" Height="80" Width="93"/>
            <Image Source="/Images/BetPlay/Keyboard/borrar.png" 
                Margin="399,968,0,0"
                HorizontalAlignment="Left"
                Tag="Borrar"
                TouchDown="Btn_DeleteTouchDown"
                VerticalAlignment="Top" Height="80" Width="94"/>
            <Image Source="/Images/BetPlay/Keyboard/all.png" 
                Margin="597,968,0,0"
                HorizontalAlignment="Left"
                TouchDown="Btn_DeleteAllTouchDown"
                Tag="All"
                VerticalAlignment="Top" Height="80" Width="93"/>

        </Grid>

    </Grid>
</UserControl>
