WPFGANA/UserControls/SuperChance/TransactionUC.xaml

<UserControl x:Class="WPFGANA.UserControls.SuperChance.TransactionUC"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPFGANA.UserControls"
       mc:Ignorable="d" 
       Height="1920" 
       Width="1080">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/BetPlay/Backgrounds/Background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <Grid
                Grid.Row="0">

            <Image Source="/Images/BetPlay/Others/LogoGana.png" 
                   Margin="304,62,300,326"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Image Source="/Images/SuperChance/Other/TxtDiviertete.png" 
                   Margin="0,280,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="117" Width="898"/>

        </Grid>

        <Grid
                Grid.Row="2">

            <Image Source="/Images/BetPlay/Others/LogoEcity.png" 
                   Margin="932,337,20,20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="128" Height="43"/>

        </Grid>

    </Grid>
</UserControl>
