WPFGANA/UserControls/BetPlay/PaymentUC.xaml

<UserControl x:Class="WPFGANA.UserControls.BetPlay.PaymentUC"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPFGANA.UserControls"
       mc:Ignorable="d" 
       Height="1920" 
       Width="1080"
 >

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/BetPlay/Backgrounds/Background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <Grid
            
            Grid.Row="0">

            <Image Source="/Images/BetPlay/Others/LogoGana.png" 
                   Margin="304,62,300,326"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Image Source="/Images/BetPlay/Others/TxtInfo1.png" 
                   Margin="304,263,300,130"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        </Grid>

        <Grid
            
            Grid.Row="1">

            <Image Source="/Images/BetPlay/Backgrounds/BgGrisG.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="852" Width="668" Margin="0,108,0,0"/>

            <Image Source="/Images/BetPlay/Others/TxtIngrese.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="37" Width="293" Margin="283,193,0,0"/>

            <Image Source="/Images/BetPlay/Others/TxtTotal.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="36" Width="293" Margin="283,621,0,0"/>

            <Image Source="/Images/BetPlay/Others/TxtValorIngresado.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="36" Width="293" Margin="283,383,0,0"/>

            <Image Source="/Images/BetPlay/Others/TxtValorFaltante.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="27" Width="257" Margin="283,461,0,0"/>

            <Image Source="/Images/BetPlay/Others/TxtValorSobrante.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="26" Width="257" Margin="283,539,0,0"/>

            <Image Source="/Images/BetPlay/Buttons/btnCancelar.png" 
                   Margin="0,878,0,0"
                   HorizontalAlignment="Center"
                   Visibility="Visible"
                   Name="cancelar"
                   TouchDown="Btn_CancelarTouchDown"
                   VerticalAlignment="Top" Height="78" Width="172"/>

            <TextBlock 
                Text="{Binding ValorIngresado, StringFormat={}{0:C0}}"
                FontSize="40"
                TextAlignment="Center"
                Margin="0,381,260,0"
                FontFamily="Arial"
                Foreground="White"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" RenderTransformOrigin="0.535,0.548" Width="198"
             >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-359.549"/>
                        <TranslateTransform X="-0.016" Y="-0.185"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock 
                Text="{Binding ValorFaltante, StringFormat={}{0:C0}}"
                FontSize="35"
                TextAlignment="Center"
                Margin="0,461,262,0"
                FontFamily="Arial"
                Foreground="White"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="162"
             />

            <TextBlock 
                Text="{Binding ValorSobrante, StringFormat={}{0:C0}}"
                FontSize="35"
                TextAlignment="Center"
                Margin="0,539,262,0"
                FontFamily="Arial"
                Foreground="White"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="162"/>

            <TextBlock 
                Text="{Binding PayValue, StringFormat={}{0:C0}}"
                FontSize="35"
                TextAlignment="Center"
                Margin="0,604,243,0"
                FontFamily="Arial"
                Foreground="White"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="186"
             >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="359.991"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>


        </Grid>



        <Grid
                Grid.Row="2">

            <Image Source="/Images/BetPlay/Others/IconoPesos.png" 
                   Margin="432,43,483,196"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="161" Width="165"/>

            <Image Source="/Images/BetPlay/Others/TxtInfo4.png" 
                   Margin="275,209,309,84"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="496" Height="107"/>

            <Image Source="/Images/BetPlay/Others/LogoEcity.png" 
                   Margin="932,337,20,20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="128" Height="43"/>

        </Grid>

    </Grid>
</UserControl>
