WPFGANA/UserControls/BetPlay/ReturnMoneyUC.xaml

<UserControl x:Class="WPFGANA.UserControls.BetPlay.ReturnMoneyUC"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPFGANA.UserControls"
       mc:Ignorable="d" 
       Height="1920" 
       Width="1080"
 >

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/BetPlay/Backgrounds/Background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <Image Source="/Images/BetPlay/Others/LogoGana.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="154" Width="390" Margin="343,137,0,0"/>

        <TextBlock 
                Text="Transacción en Progreso" 
                FontFamily="pack://application:,,,/fonts/#Ubuntu"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontWeight="Bold" 
                FontSize="60"
                Foreground="#FFF1F1F1"
            />


        <Label 
                x:Name="lblTitle"
                Content="Valor a Devolver" 
                FontFamily="pack://application:,,,/fonts/#Ubuntu"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold" 
                FontSize="50" Margin="0,171,0,0" Grid.Row="1" Foreground="White" 
            />

        <TextBlock 
                x:Name="txtValueReturn"
                Text="$ 0"
                FontFamily="pack://application:,,,/fonts/#Ubuntu"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold" 
                FontSize="70"
                Margin="0,510,0,0" Grid.Row="1"
            />

        <TextBlock 
                Text="Por favor espere, estamos contando su dinero" 
                FontFamily="pack://application:,,,/fonts/#Ubuntu"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold" 
                FontSize="45" 
                TextWrapping="Wrap"
                TextAlignment="Center"
                Foreground="White" Margin="0,929,0,0" Grid.Row="1"
            />

    </Grid>
</UserControl>
