WPFGANA/UserControls/Menu.xaml

<UserControl x:Class="WPFGANA.UserControls.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPFGANA.UserControls"
       mc:Ignorable="d" 
       Height="1920" 
       Width="1080">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/BetPlay/Backgrounds/Background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <Grid
                Grid.Row="0">

            <Image Source="/Images/BetPlay/Others/LogoGana.png" 
                   Margin="304,62,300,326"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Image Source="/Images/BetPlay/Others/TxtInfo1.png" 
                   Margin="304,263,300,130"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        </Grid>

        <Grid
                Grid.Row="1">

            <Image Source="/Images/BetPlay/Backgrounds/Borde.png" 
                  Margin="148,86,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="331" Width="317"/>

            <Image Source="/Images/BetPlay/Backgrounds/Borde.png" 
                   Margin="622,84,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="322" Width="296"/>

            <Image Source="/Images/BetPlay/Others/LogoChance.png" 
                   Margin="202,41,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="80" Width="206"/>

            <Image Source="/Images/BetPlay/Others/TxtInfo2.png" 
                   Margin="223,903,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="91" Width="646"/>

            <Image Source="/Images/BetPlay/Others/TxtInfo3.png" 
                   Margin="650,197,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="92" Width="240"/>

            <Image Source="/Images/BetPlay/Others/TxtApuesta.png" 
                   Margin="193,184,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="120" Width="252"/>

            <Image Source="/Images/BetPlay/Buttons/BtnJugar.png" 
                   Margin="212,374,0,0"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_Jugar"
                   Visibility="Visible"
                   VerticalAlignment="Top" Height="66" Width="178"/>

            <Image Source="/Images/BetPlay/Buttons/BtnRecargar.png" 
                   Margin="674,374,0,0"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_BetPlayTouchDown"
                   VerticalAlignment="Top" Height="66" Width="178"/>

            <Image Source="/Images/BetPlay/Others/LogoBet.png" 
                   Margin="664,38,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="89" Width="212"/>

            <Image Source="/Images/BetPlay/Backgrounds/Borde.png" 
                  Margin="384,491,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="331" Width="317"/>

            <Image Source="/Images/BetPlay/Buttons/BtnRecargar.png" 
                   Margin="457,792,0,0"
                   HorizontalAlignment="Left"
                   TouchDown="Btn_RechargeTouchDown"
                   VerticalAlignment="Top" Height="66" Width="178"/>

            <Image Source="/Images/Recargas/Logos.png" 
                  Margin="445,440,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="178" Width="204"/>

            <Image Source="/Images/Recargas/TxtRecargaCel.png" 
                  Margin="0,656,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="178" Width="204"/>

        </Grid>

        <Grid
                Grid.Row="2">

            <Image Source="/Images/BetPlay/Others/IconoPesos.png" 
                   Margin="447,124,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="146" Width="159"/>

            <Image Source="/Images/BetPlay/Others/TxtInfo4.png" 
                   Margin="277,275,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="476" Height="97"/>

            <Image Source="/Images/BetPlay/Others/LogoEcity.png" 
                   Margin="932,337,20,20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="128" Height="43"/>

        </Grid>

    </Grid>
</UserControl>
